<!-- Inspired from https://medium.com/@benmorel/creating-a-linux-service-with-systemd-611b5c8b91d6 --><html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css"><style>
                        .markdown-body {
                            box-sizing: border-box;
                            min-width: 200px;
                            max-width: 980px;
                            margin: 0 auto;
                            padding: 45px;
                        }
                    
                        @media (max-width: 767px) {
                            .markdown-body {
                                padding: 15px;
                            }
                        }

                        .passing { background-color: #e6ffe6 !important }
                             .failing { background-color: #ffe6e6 !important }
                    </style></head><body class="markdown-body"><h2 class="f2 pt4 pb2" id="the-program">The program</h2><p class="lh-copy measure-wide f4">Let&#x2019;s create a small server using PHP. I can see your eyebrows rising, but it works surprisingly well. We&#x2019;ll listen to UDP port 10000, and return any message received with a ROT13 transformation:</p><div class="mv4 mv5-l"><header class="bg-light-gray flex pv2 pl1 br--top br2 relative"><div class="w1 h1 ml1 br-100 bg-dark-red"></div><div class="w1 h1 ml1 br-100 bg-green"></div><div class="w1 h1 ml1 br-100 bg-yellow"></div></header><pre class="code-light-theme relative pv4 overflow-auto mv0 br2 br--bottom passing"><span>&#x2713; </span><code class="code lh-copy"><span class="standard"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$sock</span> <span class="token operator">=</span> <span class="token function">socket_create</span><span class="token punctuation">(</span><span class="token constant">AF_INET</span><span class="token punctuation">,</span> <span class="token constant">SOCK_DGRAM</span><span class="token punctuation">,</span> <span class="token constant">SOL_UDP</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">socket_bind</span><span class="token punctuation">(</span><span class="token variable">$sock</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">&apos;0.0.0.0&apos;</span><span class="token punctuation">,</span> <span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">socket_recvfrom</span><span class="token punctuation">(</span><span class="token variable">$sock</span><span class="token punctuation">,</span> <span class="token variable">$message</span><span class="token punctuation">,</span> <span class="token number">1024</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token variable">$ip</span><span class="token punctuation">,</span> <span class="token variable">$port</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$reply</span> <span class="token operator">=</span> <span class="token function">str_rot13</span><span class="token punctuation">(</span><span class="token variable">$message</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">socket_sendto</span><span class="token punctuation">(</span><span class="token variable">$sock</span><span class="token punctuation">,</span> <span class="token variable">$reply</span><span class="token punctuation">,</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$reply</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token variable">$ip</span><span class="token punctuation">,</span> <span class="token variable">$port</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></span></code></pre><style>/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

.code-light-theme {
  color: #657b83; /* base00 */
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

.code-light-theme::-moz-selection, .code-light-theme ::-moz-selection,
.code-light-theme::-moz-selection, .code-light-theme ::-moz-selection {
  background: #073642; /* base02 */
}

.code-light-theme::selection, .code-light-theme ::selection,
.code-light-theme::selection, .code-light-theme ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
.code-light-theme {
  background-color: #fdf6e3; /* base3 */
}

.code-light-theme .token.comment,
.code-light-theme .token.prolog,
.code-light-theme .token.doctype,
.code-light-theme .token.cdata {
  color: #93a1a1; /* base1 */
}

.code-light-theme .token.punctuation {
  color: #586e75; /* base01 */
}

.code-light-theme .namespace {
  opacity: .7;
}

.code-light-theme .token.property,
.code-light-theme .token.tag,
.code-light-theme .token.boolean,
.code-light-theme .token.number,
.code-light-theme .token.constant,
.code-light-theme .token.symbol,
.code-light-theme .token.deleted {
  color: #268bd2; /* blue */
}

.code-light-theme .token.selector,
.code-light-theme .token.attr-name,
.code-light-theme .token.string,
.code-light-theme .token.char,
.code-light-theme .token.builtin,
.code-light-theme .token.url,
.code-light-theme .token.inserted {
  color: #2aa198; /* cyan */
}

.code-light-theme .token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.code-light-theme .token.atrule,
.code-light-theme .token.attr-value,
.code-light-theme .token.keyword {
  color: #859900; /* green */
}

.code-light-theme .token.function,
.code-light-theme .token.class-name {
  color: #b58900; /* yellow */
}

.code-light-theme .token.regex,
.code-light-theme .token.important,
.code-light-theme .token.variable {
  color: #cb4b16; /* orange */
}

.code-light-theme .token.important,
.code-light-theme .token.bold {
  font-weight: bold;
}
.code-light-theme .token.italic {
  font-style: italic;
}

.code-light-theme .token.entity {
  cursor: help;
}

.code-light-theme .highlight {
  background: #ffe6c3 /* base2 */
}

.code-light-theme .highlight,
.code-light-theme .standard {
  padding-left: 2rem;
  padding-right: 2rem;
  display: block;
  min-width: 100%;
  box-sizing: border-box;
}</style></div><p class="lh-copy measure-wide f4">Let&#x2019;s start it:</p><!-- ```bash|serve
$ php server.php
``` --><p class="lh-copy measure-wide f4">And test it in another terminal:</p><!-- ```bash|expect=1
client$ echo 'Hello, world!' | nc -w 1 -u 127.0.0.1 10000
Uryyb, jbeyq!
``` --><p class="lh-copy measure-wide f4">Cool, it works. Now we want this script to run at all times, be restarted in case of a failure (unexpected exit), and even survive server restarts. That&#x2019;s where systemd comes into play.</p><p class="lh-copy measure-wide f4">Turning it into a service
Let&#x2019;s create a file called <code class="code f5 lh-copy bg-near-white br2 pv1 ph2 fs-normal">/etc/systemd/system/rot13.service</code>:</p><div class="mv4 mv5-l"><header class="bg-light-gray flex pv2 pl1 br--top br2 relative"><div class="w1 h1 ml1 br-100 bg-dark-red"></div><div class="w1 h1 ml1 br-100 bg-green"></div><div class="w1 h1 ml1 br-100 bg-yellow"></div></header><pre class="code-light-theme relative pv4 overflow-auto mv0 br2 br--bottom passing"><span>&#x2713; </span><code class="code lh-copy"><span class="standard"><span class="token selector">[Unit]</span>
<span class="token constant">Description</span><span class="token attr-value"><span class="token punctuation">=</span>ROT13 demo service</span>
<span class="token constant">After</span><span class="token attr-value"><span class="token punctuation">=</span>network.target</span>
<span class="token constant">StartLimitIntervalSec</span><span class="token attr-value"><span class="token punctuation">=</span>0</span>

<span class="token selector">[Service]</span>
<span class="token constant">Type</span><span class="token attr-value"><span class="token punctuation">=</span>simple</span>
<span class="token constant">Restart</span><span class="token attr-value"><span class="token punctuation">=</span>always</span>
<span class="token constant">RestartSec</span><span class="token attr-value"><span class="token punctuation">=</span>1</span>
<span class="token constant">User</span><span class="token attr-value"><span class="token punctuation">=</span>root</span>
<span class="token constant">ExecStart</span><span class="token attr-value"><span class="token punctuation">=</span>/bin/sh -c &quot;php $HOME/server.php&quot;</span>

<span class="token selector">[Install]</span>
<span class="token constant">WantedBy</span><span class="token attr-value"><span class="token punctuation">=</span>multi-user.target</span></span></code></pre><style>/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

.code-light-theme {
  color: #657b83; /* base00 */
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

.code-light-theme::-moz-selection, .code-light-theme ::-moz-selection,
.code-light-theme::-moz-selection, .code-light-theme ::-moz-selection {
  background: #073642; /* base02 */
}

.code-light-theme::selection, .code-light-theme ::selection,
.code-light-theme::selection, .code-light-theme ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
.code-light-theme {
  background-color: #fdf6e3; /* base3 */
}

.code-light-theme .token.comment,
.code-light-theme .token.prolog,
.code-light-theme .token.doctype,
.code-light-theme .token.cdata {
  color: #93a1a1; /* base1 */
}

.code-light-theme .token.punctuation {
  color: #586e75; /* base01 */
}

.code-light-theme .namespace {
  opacity: .7;
}

.code-light-theme .token.property,
.code-light-theme .token.tag,
.code-light-theme .token.boolean,
.code-light-theme .token.number,
.code-light-theme .token.constant,
.code-light-theme .token.symbol,
.code-light-theme .token.deleted {
  color: #268bd2; /* blue */
}

.code-light-theme .token.selector,
.code-light-theme .token.attr-name,
.code-light-theme .token.string,
.code-light-theme .token.char,
.code-light-theme .token.builtin,
.code-light-theme .token.url,
.code-light-theme .token.inserted {
  color: #2aa198; /* cyan */
}

.code-light-theme .token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.code-light-theme .token.atrule,
.code-light-theme .token.attr-value,
.code-light-theme .token.keyword {
  color: #859900; /* green */
}

.code-light-theme .token.function,
.code-light-theme .token.class-name {
  color: #b58900; /* yellow */
}

.code-light-theme .token.regex,
.code-light-theme .token.important,
.code-light-theme .token.variable {
  color: #cb4b16; /* orange */
}

.code-light-theme .token.important,
.code-light-theme .token.bold {
  font-weight: bold;
}
.code-light-theme .token.italic {
  font-style: italic;
}

.code-light-theme .token.entity {
  cursor: help;
}

.code-light-theme .highlight {
  background: #ffe6c3 /* base2 */
}

.code-light-theme .highlight,
.code-light-theme .standard {
  padding-left: 2rem;
  padding-right: 2rem;
  display: block;
  min-width: 100%;
  box-sizing: border-box;
}</style></div><p class="lh-copy measure-wide f4">You&#x2019;ll need to:</p><ul><li class="lh-copy f4 mv1 measure-wide">set your actual username after <code class="code f5 lh-copy bg-near-white br2 pv1 ph2 fs-normal">User=</code></li><li class="lh-copy f4 mv1 measure-wide">set the proper path to your script in <code class="code f5 lh-copy bg-near-white br2 pv1 ph2 fs-normal">ExecStart=</code></li></ul><p class="lh-copy measure-wide f4">That&#x2019;s it. We can now start the service:</p><div class="mv4 mv5-l"><header class="bg-light-gray flex pv2 pl1 br--top br2 relative"><div class="w1 h1 ml1 br-100 bg-dark-red"></div><div class="w1 h1 ml1 br-100 bg-green"></div><div class="w1 h1 ml1 br-100 bg-yellow"></div></header><pre class="code-light-theme relative pv4 overflow-auto mv0 br2 br--bottom passing"><span>&#x2713; </span><code class="code lh-copy"><span class="standard">$ systemctl start rot13</span></code></pre><style>/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

.code-light-theme {
  color: #657b83; /* base00 */
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

.code-light-theme::-moz-selection, .code-light-theme ::-moz-selection,
.code-light-theme::-moz-selection, .code-light-theme ::-moz-selection {
  background: #073642; /* base02 */
}

.code-light-theme::selection, .code-light-theme ::selection,
.code-light-theme::selection, .code-light-theme ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
.code-light-theme {
  background-color: #fdf6e3; /* base3 */
}

.code-light-theme .token.comment,
.code-light-theme .token.prolog,
.code-light-theme .token.doctype,
.code-light-theme .token.cdata {
  color: #93a1a1; /* base1 */
}

.code-light-theme .token.punctuation {
  color: #586e75; /* base01 */
}

.code-light-theme .namespace {
  opacity: .7;
}

.code-light-theme .token.property,
.code-light-theme .token.tag,
.code-light-theme .token.boolean,
.code-light-theme .token.number,
.code-light-theme .token.constant,
.code-light-theme .token.symbol,
.code-light-theme .token.deleted {
  color: #268bd2; /* blue */
}

.code-light-theme .token.selector,
.code-light-theme .token.attr-name,
.code-light-theme .token.string,
.code-light-theme .token.char,
.code-light-theme .token.builtin,
.code-light-theme .token.url,
.code-light-theme .token.inserted {
  color: #2aa198; /* cyan */
}

.code-light-theme .token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.code-light-theme .token.atrule,
.code-light-theme .token.attr-value,
.code-light-theme .token.keyword {
  color: #859900; /* green */
}

.code-light-theme .token.function,
.code-light-theme .token.class-name {
  color: #b58900; /* yellow */
}

.code-light-theme .token.regex,
.code-light-theme .token.important,
.code-light-theme .token.variable {
  color: #cb4b16; /* orange */
}

.code-light-theme .token.important,
.code-light-theme .token.bold {
  font-weight: bold;
}
.code-light-theme .token.italic {
  font-style: italic;
}

.code-light-theme .token.entity {
  cursor: help;
}

.code-light-theme .highlight {
  background: #ffe6c3 /* base2 */
}

.code-light-theme .highlight,
.code-light-theme .standard {
  padding-left: 2rem;
  padding-right: 2rem;
  display: block;
  min-width: 100%;
  box-sizing: border-box;
}</style></div><p class="lh-copy measure-wide f4">And automatically get it to start on boot:</p><div class="mv4 mv5-l"><header class="bg-light-gray flex pv2 pl1 br--top br2 relative"><div class="w1 h1 ml1 br-100 bg-dark-red"></div><div class="w1 h1 ml1 br-100 bg-green"></div><div class="w1 h1 ml1 br-100 bg-yellow"></div></header><pre class="code-light-theme relative pv4 overflow-auto mv0 br2 br--bottom passing"><span>&#x2713; </span><code class="code lh-copy"><span class="standard">$ systemctl <span class="token function">enable</span> rot13</span></code></pre><style>/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

.code-light-theme {
  color: #657b83; /* base00 */
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

.code-light-theme::-moz-selection, .code-light-theme ::-moz-selection,
.code-light-theme::-moz-selection, .code-light-theme ::-moz-selection {
  background: #073642; /* base02 */
}

.code-light-theme::selection, .code-light-theme ::selection,
.code-light-theme::selection, .code-light-theme ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
.code-light-theme {
  background-color: #fdf6e3; /* base3 */
}

.code-light-theme .token.comment,
.code-light-theme .token.prolog,
.code-light-theme .token.doctype,
.code-light-theme .token.cdata {
  color: #93a1a1; /* base1 */
}

.code-light-theme .token.punctuation {
  color: #586e75; /* base01 */
}

.code-light-theme .namespace {
  opacity: .7;
}

.code-light-theme .token.property,
.code-light-theme .token.tag,
.code-light-theme .token.boolean,
.code-light-theme .token.number,
.code-light-theme .token.constant,
.code-light-theme .token.symbol,
.code-light-theme .token.deleted {
  color: #268bd2; /* blue */
}

.code-light-theme .token.selector,
.code-light-theme .token.attr-name,
.code-light-theme .token.string,
.code-light-theme .token.char,
.code-light-theme .token.builtin,
.code-light-theme .token.url,
.code-light-theme .token.inserted {
  color: #2aa198; /* cyan */
}

.code-light-theme .token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.code-light-theme .token.atrule,
.code-light-theme .token.attr-value,
.code-light-theme .token.keyword {
  color: #859900; /* green */
}

.code-light-theme .token.function,
.code-light-theme .token.class-name {
  color: #b58900; /* yellow */
}

.code-light-theme .token.regex,
.code-light-theme .token.important,
.code-light-theme .token.variable {
  color: #cb4b16; /* orange */
}

.code-light-theme .token.important,
.code-light-theme .token.bold {
  font-weight: bold;
}
.code-light-theme .token.italic {
  font-style: italic;
}

.code-light-theme .token.entity {
  cursor: help;
}

.code-light-theme .highlight {
  background: #ffe6c3 /* base2 */
}

.code-light-theme .highlight,
.code-light-theme .standard {
  padding-left: 2rem;
  padding-right: 2rem;
  display: block;
  min-width: 100%;
  box-sizing: border-box;
}</style></div></body></html>